<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .body{
            background-color: rgb(230, 227, 227);
            margin: 0px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        .button{
            color: white;
            background-color: rgb(34, 122, 223);
        }
        .div1{
            background-image: url("pexels-asad-photo-maldives-457881.jpg");
            height: 400px;
            text-align:center;
            color: white;
        }

    </style>
</head>
<body class= "body">
    <nav class = "nav">
        <p>start Bootstrap</p>
        <button class="button">sign in</button>
    </nav>    
    <div class= "div1">
        <h1>Build a landing page for your business<br> or project an generate more leads!</h1>
    </div>

    <div>
        <i class="fa-solid fa-arrow-down-to-square"></i>
    </div>
</body>
</html>